#############Variables
REACT_APP_IP_RASPBERRY = //192.168.1.225
REACT_APP_PORT_BACKEND = :4000
REACT_APP_PORT_FRONTEND = :3000

REACT_APP_USER = /api/user/
REACT_APP_EDITUSER = /edituser?user=
REACT_APP_CARD = /api/card/
REACT_APP_RECOVER = /api/recover/
REACT_APP_PRODUCT = /api/product/
REACT_APP_EDITPRODUCT = /editproduct?product=
REACT_APP_LOGIN = /api/login/
REACT_APP_LABEL = /api/label/
REACT_APP_EDITLABEL = /editlabel?label=
REACT_APP_FORGET = /api/forget/
REACT_APP_LEVELWATER = /api/levelwater/
REACT_APP_FRUITLEFT = /api/fruitleft/
REACT_APP_FRUITRIGHT = /api/fruitright/
REACT_APP_VEGETABLESLEFT = /api/vegetableleft/
REACT_APP_VEGETABLESRIGHT = /api/vegetableright/
REACT_APP_SAUSAGES = /api/sausage/
REACT_APP_REFRESHMENTS = /api/refreshment/
REACT_APP_MILK = /api/milk/
REACT_APP_YOGURT = /api/yogurt/
REACT_APP_EGGS = /api/egg/
REACT_APP_SHOPPINGLIST = /api/shoppinglist/
REACT_APP_ACTIVITY = /api/activity/
REACT_APP_VARIABLE = /api/variable/
REACT_APP_IMAGES = /images/

############Messages
#User
REACT_APP_NO_ADMIN_EDIT = 'El usuario admin no puede ser modificado.'
REACT_APP_NO_ADMIN_DELETE = 'El usuario admin no puede ser eliminado.'
REACT_APP_CONFIRM_DELETE_USER = '¿Seguro que quieres eliminar el usuario '
REACT_APP_ADD_USER_IN_CARD = 'Pasa la tarjeta por delante del lector para añadir al usuario.'
REACT_APP_DELETE_USER_IN_CARD = 'Pasa la tarjeta por delante del lector para eliminar al usuario.'
REACT_APP_SAME_EMAIL = 'Ya existe otro usuario con este correo.'
REACT_APP_SAME_USERNAME = 'Ya existe otro usuario con este nombre de usuario.'
REACT_APP_USER_ADDED = 'Usuario añadido.'

#Recover
REACT_APP_SAME_PASS = 'Las contraseñas no son iguales. Inténtalo de nuevo.'
REACT_APP_PASS_CHANGED = 'Contraseña cambiada exitosamente.'

#Products
REACT_APP_CONFIRM_DELETE_PRODUCT = '¿Seguro que quieres eliminar el producto '
REACT_APP_CONFIRM_DELETE_PRODUCT_REMEMBER = 'Asegurate de no tener ninguna tarjeta asociada al producto.'
REACT_APP_SAME_PRODUCT = 'Ya existe otro producto con este nombre.'
REACT_APP_ERR_DELETE_PRODUCT = 'No se puede eliminar porque hay etiquetas creadas con este producto.'
REACT_APP_PRODUCT_ADDED ='Producto añadido.'

#Login
REACT_APP_NO_USER = 'No se ha encontrado ningún usuario con este email/usuario.'
REACT_APP_WRONG_PASS = 'Contraseña incorrecta.'
REACT_APP_FORGET_PASS = '¿Has olvidado la contraseña?'
REACT_APP_RECOVER_PASS = 'Recupera tu contraseña'

#Labels
REACT_APP_CONFIRM_DELETE_LABEL = '¿Seguro que quieres eliminar la etiqueta '
REACT_APP_LABEL_REPEAT = 'Ya existe una etiqueta con este producto.'
REACT_APP_LABEL_ADDED = 'Etiqueta añadida.'

#Main
REACT_APP_CONFIRM_DELETE_ACTIVITY = '¿Seguro que quieres eliminar la actividad de este usuario?'

#Forget
REACT_APP_FORGET_SUCCESS = 'Siga las indicaciones enviadas al correo electrónico de su cuenta.'

#EditUser
REACT_APP_EDITUSER_EMAIL = 'Ya existe otro usuario con este correo.'
REACT_APP_EDITUSER_USERNAME = 'Ya existe otro usuario con este nombre de usuario.'
REACT_APP_EDITUSER_SUCCESS = 'Usuario modificado.'

#EditProduct
REACT_APP_EDITPRODUCT_SUCCESS = 'Producto modificado.'

#EditLabel
REACT_APP_EDITLABEL_SUCCESS = 'Etiqueta modificada.'

#Table
REACT_APP_RESET_SUCCESS = '¿Desea eliminar el contenido de la base de datos seleccionada?'

#Variables
REACT_APP_VARIABLE_MODIFIED = 'Variables modificadas con éxito'